#  Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

num = float(input('Введите любое число: '))
length = len(str(num))
n_num = num * (10 ** (length))
sum = 0
while n_num > 0:
    sum = sum + n_num % 10
    n_num  //= 10
print (int(sum))
