# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).
# *Пример:*
# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

print("Введите номер четверти")
x = int(input())
if 1 > x or x > 4:
 print("Нет такой четвери!")
elif x == 1:
 print("Х > 0 Y > 0")
elif x == 2:
 print("Х < 0 Y > 0")
elif x == 3:
 print("Х < 0 Y < 0")
elif x == 4:
 print("Х > 0 Y < 0")