#Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
print ("Введите число от 1 до 7")
n = int (input ())
if n < 0 or n > 7:
 print ("Введенное число не находится в диапазоне от 1 до 7")
elif n ==6 or n ==7:
 print ("Выходной день")
else:
 print ("Рабочий день")