# 3. Напишите программу, которая будет преобразовывать десятичное 
# число в двоичное.Без использования встроенной функции преобразования, 
# без строк.Без использования встроенной функции преобразования, без строк.

# in 88 out 1011000
# in 11 out 1011

def list (num):
    new_list = []
    while num:
        new_list.append(num % 2)
        num //= 2
    n = reversed(new_list)
    print(* n)
list(int(input("Ведите число:  ")))

